# eddy-auth-server

./: Dockerfile  pom.xml
src/main/java/com/eddy/authserver/config/: ApplicationConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/eddy/authserver/controller/: LoginController.java  RegisterController.java
src/main/java/com/eddy/authserver/db/: DBUtil.java  PGPooledClient.java
src/main/java/com/eddy/authserver/dto/: Constants.java  EddyUser.java  Messages.java
src/main/java/com/eddy/authserver/dto/auth/: TokenGenerator.java  UserRequest.java  VerificationToken.java
src/main/java/com/eddy/authserver/security/: EddyLogoutSuccessHandler.java  OIDCAuthenticationSuccessHandler.java
src/main/java/com/eddy/authserver/services/: EmailConfirmationService.java  UserService.java
src/main/resources/: application.properties  email.properties  log4j2.xml  server.xml
src/main/resources/google/: client_secret.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.html
